# testGit

./: pom.xml
src/main/java/com/trs/git/: Application.java
src/main/java/com/trs/git/controller/: TestController.java
src/main/resources/: application.properties
